# Web-Project

./: README.md  pom.xml
src/main/java/com/nonsense/aspect/: LogAspect.java
src/main/java/com/nonsense/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nonsense/controller/: AuthController.java  MainController.java
src/main/java/com/nonsense/dao/: HibernateUserDAO.java  JdbcApiUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java  UserDAO.java
src/main/java/com/nonsense/model/: User.java
src/main/java/com/nonsense/repository/: UserRepository.java
src/main/java/com/nonsense/security/: AuthProviderImpl.java
src/main/java/com/nonsense/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nonsense/util/: UserValidator.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.ftl  main-template.ftl  users.ftl
src/main/webapp/WEB-INF/templates/auth/: sign_in.ftl  sign_up.ftl
src/test/java/com/nonsense/config/: TestConfig.java
src/test/java/com/nonsense/util/: MainControllerTest.java  UserValidatorTest.java
